
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-first: rgb(3, 108, 95);
  --text-color-second: rgb(68, 68, 68);
  --hover-color: rgba(3, 108, 95, 0.8);
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html  { scroll-behavior: smooth; }


body { background: var(--body-color); }



.othertext{
  font-size: small;
  color: var(--text-color-first);
  font-weight: 500;
}


.toptittle {
  text-align: center;
  margin-bottom: 10em;
}

.toptittle h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
  font-size: 2em;
}

.toptittle span {
  color: #999;
}

.section { padding-block: 5em; }

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: var(--text-color-first);
  padding: 0 9%;
  transition: 0.3s;
  z-index: 100;
}
.navlogo { position: relative; }

.navnama {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-white);
}

.navlogo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 4em;
  color: var(--text-color-second);
}

.navbox,
.navbox ul {
  display: flex;
}

.navbox ul li {
  list-style: none;
  position: relative;
}

.hamburgermenu{
  display: none;
}

.link {
  position: relative;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 12px;
  padding-inline: 15px;
  margin-inline: 10px;
}

.link::after{
  content: " ";
  position: absolute;
  width: 0%;
  border-bottom: 2px solid;
  border-color: white;
  top: 24px;
  left: 20%;
  transition: 0.4s
  }

  .active::after{
  content: " ";
  position: absolute;
  width: 65%;
  border-bottom: 2px solid;
  border-color: white;
  top: 24px;
  left: 20%;
  transition: 0.4s;
}

.link:hover::after,
.link:hover {
  width: 60%;
  color: white;
}

.wrapper { padding: 0 9%; }

.box-utama {
  position: relative;
  display: flex;
  height: 100vh;
}

.textone {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
}
.textone-card span {
  color: var(--text-color-second);
  font-size: 16px;
  font-weight: 500;
}
.textnama {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-first);
}
.textone-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.textone-btn {
  display: flex;
  gap: 20px;
  font-size: 12px;
}
.textone-btn  .btn-contact {
  background: var(--text-color-first);
  color: var(--color-white);
  text-decoration: none;
}
.textone-btn  .btn-contact:hover {
  background: var(--color-white);
  color: var(--text-color-first);
  font-weight: 600;
  box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}


.profil-image {
  margin: 50px 0 0 30px;
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 100%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 50% ;
}

.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}


h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */

.about-container{ padding: 0 9%;}

.aboutme {
  width: 50%;
  display: flex;
  justify-content: center;
}

.about-image {
  height: 500px;

}

.about-image img {
  width: 100%;
  height: 100%;
  background-position: center;
  object-position: center;

}

.aboutinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.aboutnav ul {
  display: flex;
  margin-left: -30px;
}

.aboutnav ul li {
  list-style-type: none;
  margin-bottom: 10px; 
}

.aboutnav ul li label {
  display: block;
  width: 90px;
  height: 30px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.aboutnav ul li label:hover { color: var(--text-color-first); }

.aboutnav ul li label.active { color: var(--text-color-first); }

#aboutskill {
  display: none;
  width: 100%;
}

.abouttext  { text-align: justify; }

.abouttext p  { font-size: small; }

.progressbar-title {
  font-size: 15px;
  font-weight: 700;
  color: #414141;
  margin-top: 0;
  text-transform: uppercase;
}

.progress {
  height: 35px;
  background: #e8e6e5;
  margin-bottom: 20px;
  box-shadow: none;
  border-radius: 0;
  overflow: hidden;
}

.progress .progress-bar {
  position: relative;
  box-shadow: none;
  animation: animate-positive 2s;
}

.progress .progress-value {
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  position: absolute;
  right: 28px;
  top: 0px;
  z-index: 1;
}

.progress .progress-icon {
  background: #e8e6e5;
  border-bottom: 35px solid;
  border-right: 30px solid transparent;
  position: absolute;
  right: 0;
  top: 0;
}



@-webkit-keyframes animate-positive {
  0% {
    width: 0%;
  }
}
@keyframes animate-positive {
  0% {
    width: 0%;
  }
}




/* ----- PROJECTS BOX ----- */
.project-container {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 9%;
}

.project-nav{
  padding: 0 7%;
  display: flex;
  justify-content: center;
}

.project-nav ul {
  display: flex;
  padding: 0 20px;
  box-sizing: border-box;
}

.project-nav ul li {
  list-style-type: none;
  margin: 30px 10px;

}

.project-nav ul li a {
  width: 90px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color-second);
}

.project-nav ul li a:hover { color: var(--text-color-first); }

.project-nav ul li a.active { color: var(--text-color-first);  }

.project-box {
  width: calc(100%/3 - 20px);
  height: 230px;
}

.project-box img {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.animated { animation: fadeIn 1s ease; }

@keyframes fadeIn {
  from {
    transform: translateY(-1%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

#image-photography,
#image-design,
#image-website {
  display: none;
}

.project-box label {
  font-size: 15px;
  color: #777;
}

.project-box:hover {
  transform: scale(1.05);
  transition: 0.4s;
}


/* ----- CONTACT BOX ----- */


.contact {
  max-width: 800px;
  margin: 50px auto;
  position: relative;
  padding: 7%;
}


.contact-form .form-field {
  position: relative;
  margin: 15px 0;
}

.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: var(--text-color-first);
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.contact-form .input-text:focus {
  outline: none;
}

.contact-form .input-text:focus + .label,
.contact-form .input-text:valid + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
          font-size: 10px;
}

.contact-form .label {
  position: absolute;
  left: 13px;
  bottom: 11px;
  font-size: 13px;
  line-height: 14px;
  font-weight: 500;
  color: black;
  cursor: text;
  transition: .2s ease-in-out;
  }

.contact-form .submit-btn {
  display: inline-block;
  background: var(--text-color-first);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:130px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form .submit-btn:hover{
  background: var(--color-white);
  color: var(--text-color-first);
  font-weight: 600;
  box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
            
            }






/* ----- FOOTER BOX ----- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--text-color-first);
  padding-block: 40px 60px;
  color: white;
  position: relative;
}

.top-footer { text-align: center; }

.top-footer p {
  font-size: 10px;
  line-height: 0;
  margin-top: 20px;
}

.middle-footer .footer-menu { display: flex; }


.footer_menu_list {
  list-style: none;
  margin-left: -10px;
}

.footer_menu_list a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  margin-inline: 20px;
}

.footer_menu_list a:hover { color: white; }

.footer-social-icons {
  display: flex;
  gap: 20px;
  font-size: 1.5em;
  margin-left: -15px;
}

.footer-social-icons .icon a  { color: white; }

.bottom-footer {
  height: 50px;
  background-color: rgb(3, 130, 115);
  width: 100%;
  position: absolute;
  bottom: 0%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-footer span { font-size: 10px; }

/* ----- RESPONSIVE ----- */


@media only screen and (max-width: 1024px) {
  .textone {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {

   .navbox {
    position: fixed;
    top: 10%;
    right: -100%;
    width: 50%;
    height: 50vh;
    background: var(--text-color-first);
    display: flex;
    justify-content: start;
    align-items: center;
    transition: 0.7s;
  } 

  .navbox.responsive {
    right: 0;  } 
  
  .link{
    position: relative;
    color: #fff;
    font-weight: bold;
  }


  .hamburgermenu {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 1.7rem;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 30px;
    z-index: 1000;
  
  }
  .navbox ul {
    flex-direction: column;
  }

  .navbox-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-utama {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .textone {
    width: 100%;
    order: 2;
    display: flex;
    min-height: 60vh;
  }
  
  .profil-image {
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 100px;
  }
  
  .image,
  .image img {
    width: 200px;
    height: 200px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .about-container{
    width: 100%;
  }



.about-image{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image,
  .contact-info {
    width: 100%;
    

  }
  .about-image img{
    width: 80%;
    height: 300px;
  }

.aboutnav{
  width: 100%;

}

  .aboutnav ul{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-left: 0px;

  }

  

  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }

.contact {
  max-width: 500px;
  margin: 50px auto;
  position: relative;
  padding: 7%;
}

footer{
  font-size: 90%;
}
.top-footer p {
  font-size: 8px;
  line-height: 0;
  margin-top: 20px;
}


.footer-social-icons {
  display: flex;
  gap: 20px;
  font-size: 1.5em;
  margin-left: -10px;
}
.middle-footer .footer-menu{
  margin-left: -30px;
}

.footer_menu_list {
  list-style: none;
  margin-left: -10px;
}

.footer_menu_list a{
  font-size: 12px;
  margin-inline: 10px;

}

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
  .textnama {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}
